{
	"name": "SOCNET",
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
		"ghcr.io/eitsupi/devcontainer-features/julia:0": {
			"version": "latest"
		}
	},
	// "features": {},
	// "forwardPorts": [],
	"postCreateCommand": "./postcreate.jl",
	"workspaceMount": null,
	"runArgs": [
		"--volume=${localWorkspaceFolder}:/workspaces/${localWorkspaceFolderBasename}:Z"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-toolsai.jupyter",
				"GitHub.copilot"
			]
		}
	},
	"remoteUser": "vscode"
}